[pytest]
; add command line options: e.g., ignore warnings
addopts = -p no:warnings
;enable logging and set the logging level
log_cli = True
log_cli_level = ERROR
; don't check this subdirectories of root for tests
norecursedirs = examples data doc
