*****************
Flow, Series, Var
*****************

.. |br| raw:: html

   <br />

.. automodule:: aristopy.flowSeriesVar

Flow
==========

.. autoclass:: Flow
   :members:
   :undoc-members:
   :member-order: bysource

   .. automethod:: __init__
   

Series
==========

.. autoclass:: Series
   :members:
   :undoc-members:
   :member-order: bysource

   .. automethod:: __init__
   
   
Var (Variable)
==============

.. autoclass:: Var
   :members:
   :undoc-members:
   :member-order: bysource

   .. automethod:: __init__